POSTGRES_PASSWORD=npg_GJwZOt6yF9To
POSTGRES_HOST=ep-divine-feather-agm824u8-pooler.c-2.eu-central-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_DB=neondb
DATABASE_URL=postgress://neondb_owner:npg_GJwZOt6yF9To@ep-divine-feather-agm824u8-pooler.c-2.eu-central-1.aws.neon.tech:5432/neondb
PGSSLMODE=no-verify
